<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #user-info-container {
            text-align: center;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin-right: 10px;
            
        }

        button {
            padding: 10px;
            cursor: pointer;
            border-radius: 30px;
            border: 2px solid red;
            background-color: yellow;
            color: #ff0000;
        }

        p {
            margin: 5px;
        }
        #userinfa{
            border: 3px solid #fff000;
        }
    </style>
    <div id="user-info-container">
        <input type="number" min="1" max="10" id="inputInf" onkeydown="handleKeyPress(event)">
        <button onclick="userInf()">Get User Info</button>
        <div id="userinfa"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>